<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMIApp.exe" version="1.0.0.1" publicKeyToken="5f56d0f0aee3a04b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMIApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMIApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMIApp.exe" size="17832">
      <assemblyIdentity name="BMIApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yvNh2Pc66ibZbH63aYw/QJKIXEa/CiioRWxe0SxI26M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMIApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAULA\lukas" issuerKeyHash="c36bfc3404abf889b8dbe7f90564a61232b17c9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DiUL84S844RI7Nfu4s7gcZ9xBH8NaLGjp1rmw3jzW9w=</DigestValue></Reference></SignedInfo><SignatureValue>fvoR4kUunHdBMwTQ4z2kzJ0z+XPTEkpjN0XedxVD3nc4NdvZa4O9MrOQDpPE/r5F73tnyTF/pMzI2CdRi/l0KE//ry0ClxFK5axMX9tkYuB+KjcFWjv7yzmqE9e92pvNjeexr2RqKPTwTHSMpgEq9KXfz/cK9e5QBEvlCgiUvDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7MstRfGQcAl32X7A4diiVaeLBg1DkZ+RYVA3P6uOdTRBx6Yb5UfZpR1FwhPHeiuxSLExa/e6jHysasFEHrSEaRWAw6rEIMOHTo6vkpFz2QwHxP35IWZcMeSTqhATduc7WUIH1p9xeXawKrFqsDV2MFKFa9Mq3A6QcrEiAoaODE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc5bf378c3e65aa7a3b1680d7f04719f71e0cee2eed7ec4884e3bc84f30b250e" Description="" Url=""><as:assemblyIdentity name="BMIApp.exe" version="1.0.0.1" publicKeyToken="5f56d0f0aee3a04b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAULA\lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l7RSpBFPIAHQcmKs1FAyXncrCG6LcZJzeFtsB1nPG4A=</DigestValue></Reference></SignedInfo><SignatureValue>Go7KbSGdX9L2MfabZZyViEr7YZeEdPORf4vJrXllbHqgZnNgo5UJccP8NXp/pfAN3PqJpLEuKqpF+r8MKVbAl0CEH+ISe+qUeerfiIhQK8d6ZDCUvGSwHgQG7Io5w2ChB4qg7oychHLT5jVWsSonic2OpP9usockIvOwCt31QFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7MstRfGQcAl32X7A4diiVaeLBg1DkZ+RYVA3P6uOdTRBx6Yb5UfZpR1FwhPHeiuxSLExa/e6jHysasFEHrSEaRWAw6rEIMOHTo6vkpFz2QwHxP35IWZcMeSTqhATduc7WUIH1p9xeXawKrFqsDV2MFKFa9Mq3A6QcrEiAoaODE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNyYhf1653J9LQvHbc6015jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABBAFUATABBAFwAbAB1AGsAYQBzMB4XDTIzMDcxNzA3MTUxMVoXDTI0MDcxNjEzMTUxMVowITEfMB0GA1UEAx4WAFAAQQBVAEwAQQBcAGwAdQBrAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy7MstRfGQcAl32X7A4diiVaeLBg1DkZ+RYVA3P6uOdTRBx6Yb5UfZpR1FwhPHeiuxSLExa/e6jHysasFEHrSEaRWAw6rEIMOHTo6vkpFz2QwHxP35IWZcMeSTqhATduc7WUIH1p9xeXawKrFqsDV2MFKFa9Mq3A6QcrEiAoaODECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2liW3iT3LmYUEgC0L2w+zseZ+0RY7KFFwhfsegCLvnsCAKOhAh40hSq/nW0y4Hc9THsaOkK9UP1e9iH8WA8cT4OA0EAJ0pfTzzQT8AwSrGkq15l633RB2AOjP+zDS+DIABvM8Q7Zld7E1pRmD4Q9C/5u4dB/NMdO/D1nW82UklA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>